#slide3 {
  background-color: var(--palette-clr4);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.box-container {
  width: 80%;
  height: 80%;
  max-width: 1050px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  justify-items: center;
}

.box {
  min-width: 100px;
  min-height: 200px;
  /* width: 96%; */
  height: min-content;
  background-color: antiquewhite;
  border-radius: 8px;
  box-shadow: 0px 0px 2px var(--palette-clr3);
  padding: 28px;
  /* display: flex; */
  transition: transform 0.3s ease;
  max-width: 700px;
}

.box:hover {
  transform: scale(1.1) translateY(-10px);
}

.box h3 {
  margin-bottom: 12px;
}

.box p {
  margin-bottom: 12px;
  color: #84898d;
  margin-left: 8px;
}

.box .profile-img-container {
  display: flex;
  justify-content: center;
}

.box img {
  border-radius: 4px;
  align-self: center;
  max-width: 100%;
}

.width160 {
  width: 160px;
}

#feature2 {
  align-content: flex-end;
  flex-wrap: wrap;
}

#feature2 img {
  min-width: 120px;
}

#feature3 {
  flex-wrap: wrap;
  align-content: flex-end;
}

#feature4 {
  flex-wrap: wrap;
  align-content: flex-start;
}

#feature3 img,
#feature4 img {
  width: 130%;
  max-width: 70vw;
}

.width120per {
  width: 120%;
}

.box-item1 {
  grid-column: span 2;
  align-self: end;
  max-height: 250px;
}

.center-self {
  align-self: center;
}